STM32L053C8T6
1	VLCD	<-> open?
2	3.3VPUのPADあり、PUなし
3	3.3VPU,PDのPADあり、PUあり
4	
5
6
7	NRST	<->	SW1横TP
8
9
10	PA0,ADC_IN0	<-> VBAT電圧入力、1/2VBAT?
11
12	USART2_TX	<->	USBコネクタ横TP外側

13	USART2_RX	<->	USBコネクタ横TP内側
14	PA4	<->	LED充電赤、カソード
15	PA5	<->	LED充電完了緑、カソード
16
17	<->	SIM5360 RESET
18	<->	SIM5360 PWRKEY
19	<->	U9Tr Gate?	SIM5360 VBATEN OFF時Z?(VBAT印加) ON時0V OPNDRN受け
20
21	LPUART1_TX	<->	ESP8266 11	U0RXD
22	LPUART1_RX	<->	ESP8266 12	U0TXD
23	VSS
24	VDD

25
26		<->	LIS3DH	11	INT1
27	PB14	<-> BQ24072	7 PGOOD#,VUSB接続時L	10kΩPU
28	PB15	<-> BQ24072	9 CHG#,充電中L	10kΩPU
29	MCO?	<->	SIM横パッド、10kΩPU
30		<->	LIS3DH 	9	INT2(?)
31		<-> ESP8266 VCCEN?	OFF時Z?(3.3V印加) ON時0V? OPNDRN受け
32	
33	
34	SWDIO	<->	TP6
35	VSS
36	VDD_USB

37	SWCLK	<->	TP5
38	SPI1_NSS	<->	FL116K	1	CS#
39	SPI1_SCK	<->	FL116K	6	SCK
40	SPI1_MISO	<->	FL116K	2	SO/IO1
41	SPI1_MOSI	<->	FL116K	5	SI/IO0
42	USART1_TX	<->	SIM5360	68	RXD 直列抵抗10kΩ、GND間15kΩ有り
43	USART1_RX	<-> SIM5360	71	TXD Q2で1.8V変換、Z1出力 直列抵抗10kΩ有り
44	BOOT0	10kオームPD
45	I2C1_SCL	<-> LIS3DH	4	SCL
46	I2C1_SDA	<-> LIS3DH	6	SDA
47	VSS
48	VDD

LIS3DH	C3H	3軸加速度センサ
FL116K		16Mbit Flash
BQ24072	CKP	LiB充電制御IC
U8	3H32Z	3.3Vレギュレータ？	ESP8266に供給
U7			3Vレギュレータ？	STM32,FL116K,LIS3DHに供給
U9Tr	SIM5360のVBATON/OFF
U11		USIM保護のダイオードアレイ？？
C1	ヒロセ	DF12D（3.0）-10DP-0.5V（81）	537-0791-5 81


VDD		<->	LIS3DH	7	SA0
VDD		<->	LIS3DH	8	CS(1:I2C mode 0:SPI mode)

VDD		<->	FL116K	3	WP#/IO2
VDD		<->	FL116K	7	HOLD#/IO3

GND		<->	BQ24072	15	TD
VBAT	<->	BQ24072	4	CE#
